<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Integraciones Andimar</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='logo_andimar'></i>
      <br>
      <span class="logo_name">Andimar</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name" data-page="dashboard.html">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#" data-page="dashboard.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name" data-page="integraciones.html">Integraciones</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#" data-page="integraciones.html">Integraciones</a></li>
        </ul>
      </li>
      <li>
        <a href="#" >
          <i class='bx bx-line-chart' ></i>
          <span class="link_name" data-page="logs.html">Logs</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#" data-page="logs.html">Logs</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug' ></i>
            <span class="link_name">Ejecución Manual</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Ejecución Manual</a></li>
          <li><a href="#" data-page="testpage.html">Test Page</a></li>
          <li><a href="#" data-page="testpage2.html">Test Page 2</a></li>
          <li><a href="#" data-page="testpage3.html">Test Page 3</a></li>
        </ul>
      </li>
      <li>
        <div class="cerrar-sesion">
          <div class="cerrar-sesion-content">
            <a href="#">Cerrar Sesión</a>
          </div>
          <i class='bx bx-log-out'></i>
        </div>
      </li>
    </ul>
  </div>

  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu'></i>
      <span class="text"></span>
    </div>
    <div id="dynamic-content">
      <!-- Contenido dinámico se cargará aquí -->
    </div>
  </section>

  <script src="script.js"></script>
  <script src="script2.js"></script>

</body>
</html>
