<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integraciones</title>
</head>
<body>
    <h1>Contenido hoja integraciones</h1>
    <img src="images/spagueti.jpg" alt="spagueti">
</body>
</html>
