<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
</head>
<body>
    <img src="images/thisisfine.jpg" alt="thisisfine" width="1300" height="650">
</body>
</html>
